<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<link rel="stylesheet" href="packages.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico" >
	<title>packages</title>
	<style type="text/css">
		.container .box .name-text input{
			position: relative;
			display: none;
			background: transparent;
			border: 1px solid #fff;
			top: -20px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			text-align: center;
		}
		.btn{
			padding: 5px 40px;
		}
		.btn1{
			margin: 0px -20px;
			padding: 5px 40px;
		}
		.btn2{
			padding: 5px 60px;
		}
		.btn3{
			padding: 5px 37px;
			margin: 0px -2px;
		}
		.btn4{
			padding: 5px 50px;
		}
		.btn5{
			padding: 5px 25px;
		}
		.container .box:hover .name-text input{
			display: block;
			top: -20px;
		}
		.container .box .name-text input:hover{
			background-color: #fff;
		    color: #000;
		}

	</style>
</head>
<body>
	<h1 class="heading">Hotels</h1>
	<div class="main">
    </ul>
    <ul class="list2">
      <li><a href="index.html">Home</a></li>
    <li><a id="long" href="   packages.html   ">Packages</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li><a href="    signup.html    ">Sign up</a></li>
    <li><a href="    feedback.html    ">Feedback</a></li>
  </ul>
  </ul>
</div>
<div class="container">
  <div class="box">
      <div class="imgBox1">
          <img src="taj.jpg" alt=" " style="width: auto;height: 270px;">
      </div>
      <div class="name-text name-pading1 top1">
          <h1> Taj Hotel </h1>
          <form method="POST" action="infoh.html">
              <input type="submit" name="Taj Hotel" class="btn1" value="Visit">
          </form>
      </div>
  </div>
  <div class="box">
	<div class="imgBox2">
		<img src="lords.jpg" alt=" " style="width: auto;height: 270px;">
	</div>
	<div class="name-text name-pading2 top1">
		<h1>Villa</h1>
		<form method="POST" action="lords.html">
			<input type="submit" name="Lords Hotel" class="btn2" value="Visit">
        </form>
	</div>
 </div>
 <div class="box">
	<div class="imgBox3">
		<img src="grand.webp" alt=" " style="width: auto;height: 270px;">
	</div>
	<div class="name-text name-pading3 top1">
		<h1>Lodge</h1>
		<form method="POST" action="grand.html">
			<input type="submit" name="Grand Hotel" class="btn3" value="Visit">
        </form>
	</div>
 </div>
 <div class="box">
	<div class="imgBox3">
		<img src="room1.jpg" alt=" " style="width: auto;height: 270px;">
	</div>
	<div class="name-text name-pading4 top1">
		<h1>Rooms</h1>
		<form method="POST" action="jw.html">
			<input type="submit" name="JW Marriot" class="btn4" value="Visit">
        </form>
	</div>
 </div>
</div>
</div>
</body>
</html>