<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<link rel="stylesheet" href="packages.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico" >
	<title>packages</title>
	<style type="text/css">
		.container .box .name-text input{
			position: relative;
			display: none;
			background: transparent;
			border: 1px solid #fff;
			top: -20px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			text-align: center;
		}
		.btn{
			padding: 5px 40px;
		}
		.btn1{
			margin: 0px -20px;
			padding: 5px 40px;
		}
		.btn2{
			padding: 5px 60px;
		}
		.btn3{
			padding: 5px 37px;
			margin: 0px -2px;
		}
		.btn4{
			padding: 5px 50px;
		}
		.btn5{
			padding: 5px 25px;
		}
		.container .box:hover .name-text input{
			display: block;
			top: -20px;
		}
		.container .box .name-text input:hover{
			background-color: #fff;
		    color: #000;
		}
	</style>
</head>
<body>
	<h1 class="heading">Popular Packages</h1>
	<div class="main">
        
          </ul>
          <ul class="list2">
			<li><a href="index.html">Home</a></li>
          <li><a id="long" href="   packages.html   ">Packages</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="    signup.html    ">Sign up</a></li>
          <li><a href="    feedback.html    ">Feedback</a></li>
        </ul>
        </ul>
    </div>
	<div class="container">
		<div class="box">
			<div class="imgBox1">
				<img src="images//packages//goaimage.jpg" alt=" " style="width: auto;height: 270px;">
			</div>
			<div class="name-text name-pading1 top1">
				<h1>Goa</h1>
				<form method="POST" action="info.php">
					<input type="submit" name="goa" class="btn" value="Visit">
				</form>
			</div>
		</div>
		<div class="box">
			<div class="imgBox2">
				<img src="images//packages//keralaimage.jpg" alt=" " style="width: auto;height: 270px;">
			</div>
			<div class="name-text name-pading2 top1">
				<h1>Kerala</h1>
				<form method="POST" action="info.php">
					<input type="submit" name="kerala" class="btn" value="Visit">
				</form>
			</div>
		</div>
		<div class="box">
			<div class="imgBox3">
				<img src="images//packages//mysoreimage.jpg" alt=" ">
			</div>
			<div class="name-text name-pading3 top1">
				<h1>Mysore</h1>
				<form method="POST" action="info.php">
					<input type="submit" name="mysore" class="btn" value="Visit">
				</form>
			</div>
		</div>
		<div class="box">
			<div class="imgBox4">
				<img src="images//packages//ladakhimage.jpg" alt=" ">
			</div>
			<div class="name-text name-pading4 top1">
				<h1>Ladakh</h1>
				<form method="POST" action="info.php">
					<input type="submit" name="ladakh" class="btn" value="Visit">
				</form>
			</div>
		</div>
		<div class="box">
			<div class="imgBox5">
				<img src="images//packages//agraimage.jpg" alt=" ">
			</div>
			<div class="name-text name-pading5 top2">
				<h1>Agra</h1>
				<form method="POST" action="info.php">
					<input type="submit" name="agra" class="btn" value="Visit">
				</form>
			</div>
		</div>
		<div class="box">
			<div class="imgBox6">
				<img src="man.jpg" alt="">
			</div>
			<div class="name-text name-pading6 top2">
				<h1>Manali</h1>
				<form method="POST" action="info.php">
					<input type="submit" name="Manali" class="btn" value="Visit">
				</form>
			</div>
		</div>
		<div class="box">
			<div class="imgBox7">
				<img src="ha.jpg" alt="">
			</div>
			<div class="name-text name-pading7 top2">
				<h1>Hampi</h1>
				<form method="POST" action="info.php">
					<input type="submit" name="hampi" class="btn" value="Visit">
				</form>
			</div>
		</div>
		<div class="box">
			<div class="imgBox8">
				<img src="ra1.jpg" alt="Rajasthan Image">
			</div>
			<div class="name-text name-pading8 top2">
				<h1>Rajasthan</h1>
				<form method="POST" action="info.php">
					<input type="submit" name="rajasthan" class="btn" value="Visit">
				</form>
			</div>
		</div>
		
		</div>
	</div>
</body>
</html>